server.port=3000

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.topic-custom-log=custom-log
spring.kafka.topic=machine-status
spring.kafka.topic-fill-level=machine-fill-level
spring.kafka.topic-stock-update=stock-update
spring.kafka.topic-inv_level=factory-inventory-level

# Postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5431/factory_db
spring.datasource.username=postgres
spring.datasource.password=test123!
spring.datasource.driver-class-name=org.postgresql.Driver