server.port=3000

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.topic-custom-log=custom-log
spring.kafka.topic=machine-status
spring.kafka.topic-fill-level=machine-fill-level
spring.kafka.topic-stock-update=stock-update
spring.kafka.topic-inv_level=factory-inventory-level

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.first-name=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=ALL
camunda.bpm.generic-properties.properties.historyTimeToLive=P1D