server.port=3005

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.topic-cira-production=cira-production

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.first-name=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=ALL
camunda.bpm.generic-properties.properties.historyTimeToLive=P1D