server.port=9010

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group-warehouse
spring.kafka.topic-inv_level=factory-inventory-level
spring.kafka.topic=update-inventory
spring.kafka.do-sth-topic=do-sth-topic

# Zeebe
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=153106de-81cd-4346-87fa-d4d5c579755b
zeebe.client.cloud.clientId=a_jOB~HI1mF3UecE~X.p4Jq9KOnX9qu0
zeebe.client.cloud.clientSecret=3rz8DBMFj_fkatb7CQdfZ-nEJqYlwl4h_DZu4s.Vb2l3cAOPaq0TPEdxZlT2~Vdl