server.port=9010

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group-warehouse
spring.kafka.topic-inv_level=factory-inventory-level
spring.kafka.topic=update-inventory
spring.kafka.do-sth-topic=do-sth-topic

# Postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/warehouse
spring.datasource.username=postgres
spring.datasource.password=test123!
spring.datasource.driver-class-name=org.postgresql.Driver