server.port=9010

# Kafka
spring.kafka.topic=update-inventory
spring.kafka.do-sth-topic=do-sth-topic
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_warehouse

# Postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/
spring.datasource.username=postgres
spring.datasource.password=test123!
spring.datasource.driver-class-name=org.postgresql.Driver