server.port=9010

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group-warehouse
spring.kafka.topic-inv_level=factory-inventory-level
spring.kafka.topic=update-inventory
spring.kafka.do-sth-topic=do-sth-topic
