server.port=4000

# Zeebe
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=153106de-81cd-4346-87fa-d4d5c579755b
zeebe.client.cloud.clientId=a_jOB~HI1mF3UecE~X.p4Jq9KOnX9qu0
zeebe.client.cloud.clientSecret=3rz8DBMFj_fkatb7CQdfZ-nEJqYlwl4h_DZu4s.Vb2l3cAOPaq0TPEdxZlT2~Vdl

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic=machine-status
spring.kafka.topic-fill-level=machine-fill-level
spring.kafka.topic-custom-log=custom-log
